﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StopwatchWithHistory", "StopwatchWithHistory.csproj", "{BB5A9D81-80B6-4307-A602-2A1D2026BCB4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BB5A9D81-80B6-4307-A602-2A1D2026BCB4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB5A9D81-80B6-4307-A602-2A1D2026BCB4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB5A9D81-80B6-4307-A602-2A1D2026BCB4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB5A9D81-80B6-4307-A602-2A1D2026BCB4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0988074A-3C7E-4D9B-8390-5D201971A0BA}
	EndGlobalSection
EndGlobal
